FUSE
* All FUSE file operations (the ones we implement)
  take only ABSOLUTE PATHS.
  See reference: https://www.cs.cmu.edu/~./fp/courses/15213-s07/
		 lectures/15-filesys/index.html




File I/O Functions with Compatible Prototypes:
(rsrc, mode) open, access, mkdir (all require sending msg to server)
(rsrc, statbuf) lstat,
(rsrc, buf, size) readlink, read, write
(rsrc) unlink


DIAGRAM


SERVER

----------------------------
|server metadata filesystem|
----------------------------


  ___________________________
 /                          /|
/--------------------------/ |
|   server packet handler  | /
----------------------------/
  ^                | outgoing       
  | incoming       | packets
  | packets        v
----------------------------
| server connection handler|
----------------------------



I. Server
   A. Server Metadata Filesystem
   B. Server Packet Handler
   C. Server Connection Handler

II. Client
   A. Client FUSE Filesystem
   B. Client Requester
   C. Client Responder

